<!DOCTYPE html>
<html>
<head>
    <title>Kube</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr.js"></script>
</head>
<body>
<div class="page-wrap">
    <header>
        <!-- Top Navigation -->
        <div class="container nav-top">
            <div class="row end">
                <div class="unit-40">
                    <p>First African Baptist Church &nbsp; | &nbsp; <em>Darby Township, Pennsylvania</em></p>
                </div>
                <div class="unit-50 right">
                    <nav class="navbar fullwidth">
                        <ul>
                            <li><a href=""><i class="add circle icon"></i> Service Times</a></li>
                            <li><a href=""><i class="add circle icon"></i> Calendar</a></li>
                            <li><a href=""><i class="add circle icon"></i> Sunday Chronicle</a></li>
                            <li><a href=""><i class="add circle icon"></i> Sermons</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Main Navigation -->
        <div class="container nav-main">
            <div class="row end">
                <div class="unit-30">
                    <a href="index.html" id="logo" class="logo">First African Baptist Church</a>
                </div>
                <div class="unit-20 img-link">
                    <a href="https://www.biblegateway.com/" target="_blank"><img src="img/bible-gateway.png"
                                                                                 alt=""/></a>
                </div>
                <div class="unit-50 right">
                    <nav class="navbar fullwidth" role="navigation">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Leadership</a></li>
                            <li><a href="">Ministries</a></li>
                            <li><a href="">History</a></li>
                            <li><a href="">News & Events</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="banner-wrap" role="banner">
        <div class="banner">
            <div class="banner-img banner-1" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0"
                 data-stellar-offset-parent="true">
                <!--<div><h2>"a family-oriented church for all of the Lord's children regardless of race, color, creed, or circumstance."</h2></div>-->
                <!--<img src="img/banner-img/banner-img-4.jpg" alt=""/>-->
            </div>

            <div class="banner-img banner-2" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0"
                 data-stellar-offset-parent="true">
                <!--<div><h2>"a family-oriented church for all of the Lord's children regardless of race, color, creed, or circumstance."</h2></div>-->
                <!--<img src="img/banner-img/banner-img-1.jpg" alt=""/>-->
            </div>
            <div class="banner-img banner-3" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0"
                 data-stellar-offset-parent="true">
                <!--<div><h2>"a family-oriented church for all of the Lord's children regardless of race, color, creed, or circumstance."</h2></div>-->
                <!--<img src="img/banner-img/banner-img-4.jpg" alt=""/>-->
            </div>

            <!-- <div class="banner-img banner-4" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="100" data-stellar-offset-parent="true">
                 &lt;!&ndash;<div><h2>"a family-oriented church for all of the Lord's children regardless of race, color, creed, or circumstance."</h2></div>&ndash;&gt;
                 &lt;!&ndash;<img src="img/banner-img/banner-img-4.jpg" alt=""/>&ndash;&gt;
             </div>-->

            <!--<div class="banner-img banner-5" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="400" data-stellar-offset-parent="true">
                &lt;!&ndash;<div><h2>"a family-oriented church for all of the Lord's children regardless of race, color, creed, or circumstance."</h2></div>&ndash;&gt;
                &lt;!&ndash;<img src="img/banner-img/banner-img-4.jpg" alt=""/>&ndash;&gt;
            </div>-->


            <!-- <div class="banner-img">
                 <img src="img/banner-img/banner-img-7.jpg" alt=""/>
             </div>

             <div class="banner-img">
                 <img src="img/banner-img/banner-img-5.jpg" alt=""/>
             </div>
             <div class="banner-img">
                 <img src="img/banner-img/banner-img-2.jpg" alt=""/>
             </div>

             <div class="banner-img">
                 <img src="img/banner-img/banner-img-6.jpg" alt=""/>
             </div>-->
        </div>
    </div>
</div>
<!-- /.page-wrap -->
<main>
    <div class="container intro">
        <div class="row">
            <div class="unit-50 push-25">
                <h1><span class="large-header">Welcome to</span><br>
                    First African Baptist Church<br>
                    <span class="small-header">Of Darby Township Pennsylvania</span></h1>
            </div>
        </div>
        <div class="row">
            <div class="unit-75 centered">
                <div class="row">
                    <div class="unit-25">
                        <img class="circular" src="img/pastor-dent.jpg" alt=""/>
                    </div>
                    <div class="unit-75">
                        <blockquote>
                            "a family-oriented church for all of the Lord's children regardless of race, color,
                            creed, or
                            circumstance."
                        </blockquote>
                        <p>I am very pleased that you decided to visit the website of First African Baptist Church
                            of Sharon
                            Hill, PA. First African is a family-oriented church for all of the Lord's children
                            regardless of
                            race,
                            color, creed, or circumstance.
                            If you have never experienced the JOY! of First African, I sincerely ask you to join us
                            for
                            Sunday morning worship service. If you have visited previously and are looking for a
                            church
                            home, please accept
                            an invitation to become part of our Christian fellowship on Sunday morning.May God bless
                            and
                            keep you.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inverted-wrap content-wrap p-2" data-stellar-background-ratio="0.5">

    </div>
</main>
<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $(".banner").slick({
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000,
            speed: 1000,
            arrows: false,
            fade: true,
            //lazyLoad: "progressive",
            mobileFirst: true,
            pauseOnDotsHover: false
        });
// On swipe event
        $('.banner').on('swipe', function (event, slick, direction) {
            console.log(direction);
// left
        });
    });
</script>
<script src="js/jquery.stellar.min.js"></script>
<script>
    $(function () {
        $.stellar({
            horizontalScrolling: false,
            verticalOffset: 0,
            parallaxBackgrounds: true,
            hideDistantElements: true
        });
    });
</script>
</body>
</html>